from ortools.init.python import init
from ortools.linear_solver import pywraplp
'''
для начало нужно определить что мне вообще нужно:
    1) классы для хранения данных о переменныхи и ограничениях, внутри которых я буду хранить данные в более удобном формате и упрощу себе их вывод 

    2) сам билдер будет строить класс таким образом:
        1. создаём вектор из переменных и заполняем их данные
        2. по итоговому числу переменных определяем характеристики ограничений (число переменных)
        3. создаём целевую функцию, она будет использовать класс ограничений
        4. после того как мы заполнили все данные, нужно их все преобразовать в отдельные переменные 

    3) как только начинка с решением готова, нужно организовать вывод всех численных данных решения, включая каждую пременную и ограничение
'''

class Problem_and_solve:
    def __init__(self):
        return 0